<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinemate - Booking Details</title>
    <style>
        body {
            height: 100%;
            font-family: Arial, sans-serif;
            padding-top: 50px; 
            margin: 0;
            overflow: hidden;
        }

        .head {
            text-align: center;
        }

        h1 {
            color: #fff;
            size: 60px;
            background-color: #333;
            padding: 50px;
            border-radius: 5px;
            display: inline-block;
        }

        p {
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
        }

        .copyright {
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            font-size: 12px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .wrapper {
            text-align: center;
            width: 600px; 
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
<div class="head">
    <h1>Cinemate - Booking Details</h1>
</div>
<div class="wrapper">
    <p>Booking ID : <b>{{ booking_data.id }}</b></p>
    <p>Movie : {{ booking_data.movie.title }}</p>
    <p>Date : {{ booking_data.show_date }}</p>
    <p>Time : {{ booking_data.booking_time }}</p>
    <p>Seats : {{ booking_data.seats_booked }}</p>
<!-- Display the QR code using the provided URL -->
<img src="media/{{ booking_data.booking_qr }}" alt="Booking QR Code" width="250" height="250">
</div>
<!-- Copyright notice as footer -->
<div class="copyright">© Cinemate. All rights reserved.</div>
</body>
</html>
